# MicrosoftTeamsManager

./: .gitignore  MsTeamsManager.sln  README.md
MsTeamsManager/: Helpers.cs  MsTeamsManager.csproj  Program.cs  appsettings.json
MsTeamsManager.Console/: MsTeamsManager.Console.csproj  Program.cs  appsettings-dk.json  appsettings.json  packages.config
MsTeamsManager.Console/Helpers/: GraphService.cs  HtmlHelpers.cs  ServiceHelper.cs
MsTeamsManager.Console/InternalModels/: AppList.cs  Channel.cs  Clone.cs  Group.cs  HistoryMessage.cs  Member.cs  Message.cs  PostMessage.cs  ResultsItem.cs  RootMessage.cs  Team.cs  TeamFunSettings.cs  TeamGuestSetting.cs  TeamMemberSettings.cs  TeamMessagingSettings.cs  TeamsApp.cs
MsTeamsManager.Console/Properties/: AssemblyInfo.cs
MsTeamsManager.Console/Siemplify/: IExternalChannelProvider.cs  MsTeamsChannelProvider.cs
MsTeamsManager.Console/Siemplify/Models/: ChannelMessage.cs
MsTeamsManager.Console/Utils/: AsyncHelpers.cs  AuthenticationConfig.cs  ConsoleUtils.cs  FileCache.cs  ProtectedApiCallHelper.cs
MsTeamsManager.Web/: README.md  microsoft-teams-sample-graph.yml
MsTeamsManager.Web/source/: Global.asax  Global.asax.cs  GraphAPI.Web.csproj  Startup.cs  Web.config  packages.config
MsTeamsManager.Web/source/App_Start/: BundleConfig.cs  (+2 more)
MsTeamsManager/Interface/: IExternalChannelProvider.cs  MsTeamsChannelProvider.cs
MsTeamsManager/Models/: Combined.cs  MsTeams.cs  Slack.cs
MsTeamsManager/Utils/: Channels.cs  FileAttachments.cs  Files.cs  Groups.cs  Messages.cs  O365.cs  Users.cs
MsTeamsManager/ViewModels/: SimpleMessage.cs  SimpleUser.cs
(+48 files in other folders)
